<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileOption</class>
 <widget class="QMainWindow" name="FileOption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>225</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>436</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Options</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QPushButton" name="btnRemoveFile">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove File From Folder</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="btnExit">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnCreateFolders">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create Folders</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btnRemoveAll">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove All From Folders and Folders</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="inputFileName">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Copy The Folder Here</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnAutomatic">
      <property name="font">
       <font>
        <family>MS Sans Serif</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Automatic Folder Creation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
